CXamlToolkit/CXamlToolkit/MainPage.xaml

<Page
    x:Class="CXamlToolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CXamlToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <charting:Chart
            x:Name="LineChart"
            Title="Line Chart"
            Margin="70,0"
            Foreground="Red"
            FontSize="10">
            <charting:LineSeries
                x:Name="line1"
                Title="Population in 2005"
                DependentValueBinding="{Binding Value}"
                IndependentValueBinding="{Binding Name}"
                IsSelectionEnabled="True"
                Tapped="LineSeries_Tapped" >
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="Orange" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="30" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting:LineDataPoint">
                                    <Grid x:Name="Root" Opacity="0">
                                        <ToolTipService.ToolTip>
                                            <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"  />
                                        <Ellipse
                                            x:Name="SelectionHighlight"
                                            Fill="Red"
                                            Opacity="0" />
                                        <Ellipse
                                            x:Name="MouseOverHighlight"
                                            Fill="White"
                                            Opacity="0" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            BeginTime="00:00:00"
                                                            Duration="00:00:00.0010000"
                                                            Storyboard.TargetName="MouseOverHighlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames
                                                            BeginTime="00:00:00"
                                                            Duration="00:00:00.0010000"
                                                            Storyboard.TargetName="SelectionHighlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="RevealStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.001" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Shown">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Duration="0"
                                                            Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Hidden">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Duration="0"
                                                            Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
        </charting:Chart>


    </Grid>
</Page>
